{
  "name": "musare-frontend",
  "private": true,
  "version": "2.1.0",
  "description": "A modern, open-source, collaborative music app https://musare.com",
  "main": "main.js",
  "author": "Musare Team",
  "license": "GPL-3.0",
  "repository": "https://github.com/Musare/MusareNode",
  "scripts": {
    "lint": "npx eslint . --ext .js,.vue",
    "bundle-analyse": "webpack --config webpack.prod.js --profile --json > bundle-stats.json && npx webpack-bundle-analyzer bundle-stats.json --mode static --report bundle-report.html --no-open",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js",
    "test": ""
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "fetch": "^1.1.0",
    "node-sass": "^4.12.0",
    "prettier": "1.18.2",
    "sass-loader": "^7.1.0",
    "snyk": "^1.208.0",
    "vue-hot-reload-api": "^2.3.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.4",
    "chart.js": "^2.5.0",
    "chartjs-adapter-date-fns": "^0.1.2",
    "config": "^3.2.2",
    "date-fns": "^2.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "html-webpack-plugin": "^3.2.0",
    "toasters": "2.0.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.1",
    "webpack-md5-hash": "0.0.6",
    "webpack-merge": "^4.2.1"
  }
}
